#include "AD9854Parallel.h"

void AD9854Init(){
  ASN_BIT(AD9854_DATA_SEL,0);
  ASN_BIT(AD9854_DATA_OUT,0);
  ASN_BIT(AD9854_DATA_DIR,0xff);
  
  ASN_BIT(AD9854_ADDR_SEL,0);
  ASN_BIT(AD9854_ADDR_OUT,0);
  ASN_BIT(AD9854_ADDR_DIR,0xff);
  
  ASN_BIT(AD9854_CTRL_SEL,0);
  ASN_BIT(AD9854_CTRL_DIR,0xff);
  ASN_BIT(AD9854_CTRL_OUT,AD9854_RD+AD9854_WR+AD9854_SP);
  
  DELAY_1MS;
  
  SET_BIT(AD9854_CTRL_OUT,AD9854_RST);
  DELAY_1MS;
  CLR_BIT(AD9854_CTRL_OUT,AD9854_RST);
}

void AD9854SendByte(uchar regAddr,uchar data){
  ASN_BIT(AD9854_DATA_DIR,0xff);
  SET_BIT(AD9854_CTRL_OUT,AD9854_WR);
  ASN_BIT(AD9854_ADDR_OUT,regAddr);
  _NOP();_NOP();
  CLR_BIT(AD9854_CTRL_OUT,AD9854_WR);
  ASN_BIT(AD9854_DATA_OUT,data);
  _NOP();_NOP();
  SET_BIT(AD9854_CTRL_OUT,AD9854_WR);
  delay(10);
}

uchar AD9854ReadByte(uchar regAddr){
  uchar data;
  ASN_BIT(AD9854_DATA_DIR,0x00);
  SET_BIT(AD9854_CTRL_OUT,AD9854_RD);
  ASN_BIT(AD9854_ADDR_OUT,regAddr);
  _NOP();_NOP();
  CLR_BIT(AD9854_CTRL_OUT,AD9854_RD);
  _NOP();_NOP();
  dat=AD9854_DATA_IN;
  SET_BIT(AD9854_CTRL_OUT,AD9854_RD);
  return data;
}

