#include "FFT.h"
#include "RecursiveFFT.h"

static const Complex RFFTomega[64]={
{1.0000,0.0000},{0.9988,0.0491},{0.9952,0.0980},{0.9892,0.1467},
{0.9808,0.1951},{0.9700,0.2430},{0.9569,0.2903},{0.9415,0.3369},
{0.9239,0.3827},{0.9040,0.4276},{0.8819,0.4714},{0.8577,0.5141},
{0.8315,0.5556},{0.8032,0.5957},{0.7730,0.6344},{0.7410,0.6716},
{0.7071,0.7071},{0.6716,0.7410},{0.6344,0.7730},{0.5957,0.8032},
{0.5556,0.8315},{0.5141,0.8577},{0.4714,0.8819},{0.4276,0.9040},
{0.3827,0.9239},{0.3369,0.9415},{0.2903,0.9569},{0.2430,0.9700},
{0.1951,0.9808},{0.1467,0.9892},{0.0980,0.9952},{0.0491,0.9988},
{0.0000,1.0000},{-0.0491,0.9988},{-0.0980,0.9952},{-0.1467,0.9892},
{-0.1951,0.9808},{-0.2430,0.9700},{-0.2903,0.9569},{-0.3369,0.9415},
{-0.3827,0.9239},{-0.4276,0.9040},{-0.4714,0.8819},{-0.5141,0.8577},
{-0.5556,0.8315},{-0.5957,0.8032},{-0.6344,0.7730},{-0.6716,0.7410},
{-0.7071,0.7071},{-0.7410,0.6716},{-0.7730,0.6344},{-0.8032,0.5957},
{-0.8315,0.5556},{-0.8577,0.5141},{-0.8819,0.4714},{-0.9040,0.4276},
{-0.9239,0.3827},{-0.9415,0.3369},{-0.9569,0.2903},{-0.9700,0.2430},
{-0.9808,0.1951},{-0.9892,0.1467},{-0.9952,0.0980},{-0.9988,0.0491}
};

void RFFTCal(Complex *rtnarr,unsigned *inpsig,unsigned n,
         unsigned start,unsigned step,unsigned indshft){
  if (n==2){
    rtnarr[0].real=inpsig[start]+inpsig[start+step];
    rtnarr[0].imag=0;
    rtnarr[1].real=inpsig[start]-inpsig[start+step];
    rtnarr[1].imag=0;
    return;
  }
  unsigned n_=n>>1;
  _NOP();
  Complex evenfft[n_],oddfft[n_],tmp;
  int c;
  fft(evenfft,inpsig,n_,start,step<<1,indshft+1);
  fft(oddfft,inpsig,n_,start+step,step<<1,indshft+1);
  for(c=0;c<n_;c++){
    tmp=ComplexMul(RFFTomega[c<<(indshft-1)],oddfft[c]);
    rtnarr[c]=ComplexAdd(evenfft[c],tmp);
    rtnarr[c+n_]=ComplexSub(evenfft[c],tmp);
  }
  return;
}